{
    "name": "nuclear",
    "prompt": "The increasing integration of AI in various sectors is driving the need for more robust and sustainable energy solutions, such as nuclear power.",
    "explanation": "Nvidia earnings suggest AI computing power is increase 2-3x per year, investing in sustainable energy solutions, particularly nuclear power, could be strategic as compute requires power. The energy-intensive nature of AI technologies necessitates robust and reliable power sources. Nuclear power offers a sustainable solution capable of meeting these demands due to its high energy output and low carbon emissions. Companies involved in the development and implementation of nuclear energy are poised to benefit from this trend, as they provide the critical infrastructure needed to support the expanding AI landscape. This growing synergy between AI and sustainable energy presents promising investment opportunities.",
    "github_repo": "nuclear"
}
